package cs151.arcade.asteroids.io;

import java.io.*;
import java.util.*;

/**
 * This class writes a high score to the high score file.
 *
 * @author Anthony Benavente
 * @author Daniel Powell
 * @version 3/29/14
 */
public class HighScoreWriter {

    /**
     * List of names for use in generating random scores
     */
    private static final String[] names = ("Lilo,Stitch,Mulan,Mushu," +
            "Maximillian,Flynn,Elsa,Rapunzel,Ursula,Ariel,Sebastian,Triton," +
            "Simba,Nala,Mufasa,Timone,Pumba,Jay Gatsby,Bill Gates," +
            "Barack Obama,Steve Jobs,Charizard,Ash Ketchum,Joe Flacco," +
            "Rihanna,Luke,Yoda,Darth Vader,Garth,Obi Wan,Peeta," +
            "Jar Jar Binks,Pikachu,Spock,Snorlax,Red,Gary," +
            "Professor X,Professor Oak,Goku,Gohan,Goten,Buu," +
            "Trunks,Pan,Bulma,Fred,Vilma,Goofy,Mickey,Minney," +
            "Daffy,Timmy Turner,Cosmo,Wanda,Jimmy Neutron,Carl," +
            "Charlie,Eliza,James,Vegeta,Harry Potter,Ron," +
            "Hermoine,Voldemort,Malfoy,Snape,Gandalf,Dumbledore," +
            "Dobby,Aragorn,Legolas,Gimli,Bilbo,Frodo,Sam,Pippin," +
            "Merry,Yugi,Blue Eyes White Dragon,Misty,Brock,Onix").split(",");

    /**
     * Writes a high score to the high score file if the score is high
     * enough to be on the list
     *
     * @param name  the name of the score holder
     * @param score the actual score
     */
    public void writeScore(String name, int score) {
        List<HighScore> scores = new ArrayList<HighScore>();
        scores = new HighScoreReader().readScores();

        scores.add(new HighScore(name, score));
        Collections.sort(scores, new ReverseComparator());

        if (scores.size() > 10){
            scores.remove(scores.size() - 1);
        }


        try {
            PrintWriter writer = new PrintWriter(new FileWriter
                    (System.getProperty("user.dir") + "/scores.txt"));
            for (HighScore hs : scores) {
                writer.println(hs.toString());
            }
            writer.close();
        } catch (FileNotFoundException e) {
            System.out.println("**** Failed to write to the file!");
            System.out.println(e.getMessage());
        } catch (IOException e) {
            System.out.println("**** Failed to write to the file!");
            System.out.println(e.getMessage());
        }
    }

    /**
     * Writes a default score file containing random high scores
     */
    void writeDefaultScores() {
        List<HighScore> defaultScores = getDefaultList();
        File scoreFile = new File(System.getProperty("user.dir")
                + "/scores.txt");
        try {
            if (scoreFile.createNewFile()) {
                PrintWriter writer = new PrintWriter(scoreFile);
                for (HighScore score : defaultScores) {
                    writer.println(score.toString());
                }
                writer.close();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Gets a list of high scores that are generated by random
     *
     * @return a random list of high scores with random names and scores
     */
    private List<HighScore> getDefaultList() {
        Random rand = new Random();
        List<HighScore> highScores = new ArrayList<HighScore>();

        for (int i = 0; i < 10; i++) {
            highScores.add(new HighScore(names[rand.nextInt(names.length)],
                                         rand.nextInt(9999)));
        }

        return highScores;
    }
}
